<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL HOME EXERCISE">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="style-sheet.css.css">
    <title>Home.html</title>
    <style>
      body{
        padding: 0px 30px 0px 30px;
        width: 90%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.2em;
            color: rgb(56, 56, 56);

      }

      
      .covid{
        background-image: url(vaccine.jpeg);
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:550px;
        padding:100px;
        font-size:25px;
        

      }
      .covid h1{
        color: gold;
       font-size: 50px;
       text-align: center;

      }
      .covid p{
        text-align: center;
        color: #ffffff;

      }
      .covid button{
        background-color:green;
        color:yellow; 
        width: 150px; 
        height: 10%;
        text-align: center;
        position: center;
      }
      .email a{
        color: yellow;
      }
     
    </style>
</head>

<body>
  <ul>

    <span style="font-size: 30px;padding:25px; color:white;">
    Health <abbr style="color: gold;">Essentials</abbr>
    </span>
    <li><a href="mailto:zaimayborbor2002 @gmail.com">Email Us</a></li>
        <li><a href="getintouch.html">Get in Touch</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a class="active" href="index.html">Home</a></li>
  </ul>
            <br>
            <br>
            <div class="covid">    
            
    <h1>
        Should you get a second 
         COVID-19 vaccine booster ?</h1>

    <p> Get the answer from an infectious  disease specialist </p>

    <button>Learn More</button>
</div>
    
<div class="email"> 
    <P>
    We've heard it all since the pandemic started -- lemon juice kill the coronavirus, masks don't work,
    if you already had <a href="">COVID-19</a> you can't get it again or that the vaccines approved for
    emergency use will change your <abbr>DNA</abbr> or put a tracking device in your body.
    </P>
    <p>
    <a href="mailto:">Send Us Email</a>
    </p>
    <p>
    It's almost ike we need a strong dose of something to knock out all of the misinformation.
    But despite all the myths and urban legends, about half of the <abbr>U.S.</abbr> population is fully vaccinated.
    </p>

   <div class="browser"> 
    <p>
    Wonderful new, right? Wonderful news, right?<br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WpfOC2oWPAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        Well, not to some. Vaccinated people are up against a new set of myths -- they're literally magnetic, or they're
        going to shed vaccine components and alter the <abbr>DNA</abbr> of un-vaccinated people. And despite the extra
        layer of protection, they still have to grapple with the same pandemic realities as everyone else.
    </p></div>
    <p style="clear:right;">
        So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread <abbr>COVID-19</abbr>
        to others?Infectious disease specialist <a href="">Lyssette Cardona,</a><abbr>MD,</abbr> answers those questions and covers why
        vaccination is still one of best weapons in the fight against <abbr>COVID-19</abbr>
    </p></div>
<div  style="background-color:green; text-align:center;" align="center">
    <footer>
        <p style="padding:10px;color:white">Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
